{
  "name": "@fajarnugraha37/drizzle-castor",
  "private": false,
  "version": "0.0.1",
  "description": "A CRUD library for Drizzle ORM, designed to simplify database operations with a focus on type safety and ease of use.",
  "keywords": [
    "drizzle",
    "orm",
    "crud",
    "typescript",
    "database",
    "library"
  ],
  "author": {
    "name": "Fajar Abdi Nugraha",
    "email": "nugrahafajar37@gmail.com",
    "url": "https://nugrahafajar.my.id"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fajarnugraha37/drizzle-castor.git"
  },
  "license": "MIT",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "type": "module",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "example:main": "bun run example/index.ts --main",
    "example:seed": "bun run example/index.ts --seed",
    "example:tsc": "bunx tsc example/index.ts --noEmit",
    "build": "rm -rf dist && bunx tsc && bunx tsup",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "coverage:view": "open coverage/lcov-report/index.html",
    "action:validate": "act --action-offline-mode --workflows ./.github/workflows/validate.yml",
    "action:publish": "act --action-offline-mode --workflows ./.github/workflows/publish.yml --secret-file .secrets"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@types/bun": "latest",
    "@types/node": "^25.6.0",
    "better-sqlite3": "^12.9.0",
    "drizzle-kit": "^0.31.10",
    "glob": "^13.0.6",
    "tsup": "^8.5.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "minimatch": "^10.2.5",
    "zod": "^4.4.3"
  }
}